{
    "name": "Some1.Wait.Back.MagicClient",
    "rootNamespace": "",
    "references": [
        "GUID:7d473a8e68a69c14782ac87c794ed95c",
        "GUID:756335c0388f7114790e504ed368ae1d",
        "GUID:62b9d94cd08d5d047b266d42e8684cb8",
        "GUID:ccdb2a3bafe19b34792bb6e19521813e",
        "GUID:89d3f16510173f648b111d7b1fa31127",
        "GUID:07c110baca4842940aaf36247a516241"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}