{
    "name": "Some1.Resources",
    "rootNamespace": "",
    "references": [
        "GUID:1cc847bae5228a141adc8efa0ce668a8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}